<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 02</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sen:wght@700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="content">
                <div class="row">
                    <img src="./assets/img/Logo.svg" alt="Lesson." class="logo" />
                    <nav class="navbar">
                        <ul>
                            <li>
                                <span><a href="#!">Home</a></span>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Reviews</a>
                            </li>
                        </ul>
                        <div class="btn-black">Sign up</div>
                    </nav>
                </div>
            </div>
        </header>
    </body>
</html>
